VITE_SUPABASE_PROJECT_ID="whfsadcdmrygsgxoomfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZnNhZGNkbXJ5Z3NneG9vbWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Njk2MjksImV4cCI6MjA3ODQ0NTYyOX0.hPdruiK9Ivono9-KhRdxOGF5VH93AAryfKZj2E4v0pc"
VITE_SUPABASE_URL="https://whfsadcdmrygsgxoomfe.supabase.co"
